#include <iostream>

using namespace std;

int main()
{
	int x; // т.к. не указаны границы числа x, кроме того, что x != 0 и x - целое => я взял самый популярный, но не самый большой целочисленный тип данных со знаком. В этом задании можно использовать любой целочисленный тип данных со знаком. Это будет влиять только на границы числа x.
	cin >> x;
	cout << sizeof x * 8 << " bites\n" << INT_MIN << '\n' << INT_MAX << '\n';
	int y,z,d;
	y = -x;
	z = x*x;
	d = pow(x, 5);
	cout << "int   " << y << endl;
	cout << "int   " << z << endl;
	cout << "int   " << d << endl;
	/*
	Многострочный
	Комментарий
	*/

}
