#include <iostream>
using namespace std;

int main()
{
	int x; // т.к. не указаны границы числа x, кроме того, что x != 0 и x - целое => я взял самый популярный, но не самый большой целочисленный тип данных со знаком. В этом задании можно использовать любой целочисленный тип данных со знаком. Это будет влиять только на границы числа x.
	cin >> x;
	cout << "int _ 32 bit _ -2^31 _ 2^31 - 1\n";
	int y,z,d;
	y = -x;
	z = pow(x, 2);
	d = pow(x, 5);
	cout << "int   " << y << endl;
	cout << "int   " << z << endl;
	cout << "int   " << d << endl;

}
